/* HEADER */
.topo-container {margin-bottom: 50px; height: auto;}
.topo-container .navbar {margin-bottom: 0 !important;;}
.navbar-brand { padding: 0 !important;  }
.navbar-brand img {margin-right: 6px !important;}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border-right: 0px none;
    border-width: 1px 0px 0px;
    border-style: solid none none;
    border-color: #EEE -moz-use-text-color -moz-use-text-color;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
}

/* FOOTER */
.rodape-container  {height: auto; background: #3f3f3f; border-top: 5px solid #5b4182; }
.rodape-container .container { margin: 0 auto; color: #ffffff; }
.rodape-container .row {margin-bottom: 4px !important;}
.rodape-container .copyright p {text-align: center; font-size: 13px; padding-top: 10px;}
.rodape-container .media-social p {text-align: center; font-size: 13px;}
.rodape-container .media-social p a img:hover { opacity:0.4;}


/* INDEX */
.principal-container {width: 100%; height: auto; background:#f3f3f3; color: #fff;}
.principal-container .foco-container {width: 100%; height: auto; background: #5b4182; border-bottom: 2px solid #3f3f3f;
padding: 20px;}
.principal-container .servicos-container {margin-top: 15px;}
.principal-container .servicos-container h3 {margin-top: 3px !important;}


/* EMPRESA */
.empresa-container {width: 100%; height: auto; background:#f3f3f3;; color: #fff;}
.empresa-container .banner-container {width: 100%; height: auto; background: #5b4182; border-bottom: 2px solid #3f3f3f;
padding: 20px;}
.empresa-container .banner-container h1 {line-height: 58px;}
.empresa-container .quem-somos-container {margin-top: 15px;}
.empresa-container .quem-somos-container .panel-body p, .quem-somos-container .panel-body h3 {color: #333333;
margin-top: 0px; margin-bottom: 9px;}
.empresa-container .quem-somos-container .col-md-3 {margin-top: -19px;}
.empresa-container .quem-somos-container .col-md-3 img{margin-left: -17px;}
.empresa-container .quem-somos-container .panel-primary {border-color: #5b4182 !important; }
.empresa-container .quem-somos-container .panel-primary .panel-heading {background-color: #5b4182 !important;
border-color:#f3f3f3; }


/* SERVIÇOS */
.servicos-container {width: 100%; height: auto;}
.servicos-container .jumbotron {border-bottom: 3px solid #5b4182; margin-bottom: 20px;}
.servicos-container .jumbotron p {font-size: 19px;}
.servicos-container .jumbotron .img-responsive {margin:21px auto 0 auto !important;}

/* PRODUTOS */
.produtos-container {width: 100%; height: auto;}
.produtos-container .jumbotron {border-bottom: 3px solid #5b4182; margin-bottom: 20px;}
.produtos-container .jumbotron p {font-size: 19px;}
.produtos-container .jumbotron .img-responsive {margin:21px auto 0 auto !important;}


/* CONTATO */
.contato-container {width: 100%; height: auto; background:#f3f3f3;}
.contato-container .contato-msg-container {width: 100%; height: auto; color: #fff; background: #5b4182; border-bottom: 2px solid #3f3f3f;
padding: 20px; margin-bottom: 30px;}
.contato-container form {margin-bottom: 30px;}

/* CONTATO-DADOS */
.contato-mensagem-container {width: 100%; height: auto; background:#f3f3f3;}
.contato-mensagem-container .contato-dados-container {width: 100%; height: auto; color: #fff; background: #5cb85c;
border-bottom: 2px solid #3f3f3f; padding: 20px; margin-bottom: 30px;}
.contato-mensagem-container .contato-form-dados-container {height: 390px;}
.contato-mensagem-container .contato-form-dados-container form {margin-bottom: 30px;}


/* 404 */
.container-404 {width: 100%; height: 600px; background:#fff;}
.container-404 .container-mensagem-404 {width: 100%; height: auto; color: #fff; background: #f0ad4e;
border-bottom: 2px solid #3f3f3f; padding: 20px; margin-bottom: 30px;}
.container-404 .container .img-responsive {margin: 0 auto;}